# Commented variables are set by default with these values
#RUST_LOG=error
RUST_LOG=debug

#SERVER_PORT=8000
#SERVER_TIMEOUT=5

DATABASE_URL=postgres://postgres:postgres@localhost:5432/heiwa

JWT_SECRET=my_ultra_secure_secret
#JWT_EXPIRED_IN=60m
#JWT_MAXAGE=60