layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="heiwa" focus=true {
        pane split_direction="vertical" {
            pane size="60%" command="nvim" {
                args "."
            }
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }
    tab name="shizen" cwd="./testsite/themes/shizen"{
        pane split_direction="vertical" {
            pane size="70%" command="nvim" {
                args "."
            }
            pane
        }
    }
}
