layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane size="15%" {
            plugin location="zellij:strider"
        }
        pane split_direction="horizontal" {
            pane size="70%" {
	        focus true
            }
            pane command="npm" {
                args "run" "dev"
            }
        } 
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
